<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="style.css">
    <title>Simplotel_Assignment</title>
</head>
<body>
    <!-- LANDING SECTION-->
    <section class="order_food__landing">
        
        <!-- NAVBAR -->
        <nav class="order_food__nav">
            <input type="checkbox" name="nav_check" class="nav_check" id="check">
            <label for="check" class="show"><img src="assets/menu-bar.png" aria-placeholder="menu-bar" alt="menu-bar" class="order_food__nav_menu_bar"></label>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/order">Order</a></li>
                <li><a href="/food">Food</a></li>
                <li><a href="/restaurant">Restaurant</a></li>
                <li><a href="/testimonials">Testimonials</a></li>
                <li><a href="/contactus">Contact Us</a></li>
                
            </ul>
        </nav>

        <!-- HOMEPAGE-->
        <div class="order_food__home">
            <div class="order_food__home_left">
                <div>
                    <h1>LOREM IPSUM</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus urna ut faucibus faucibus. Ut a condimentum lectus. Maecenas in pharetra nunc. Nulla ipsum augue, scelerisque nec semper sit amet, lobortis fringilla elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus sit amet elit massa. Nullam felis lacus, convallis in libero eget, rhoncus mattis orci. Etiam a purus et est dapibus euismod in in mauris. </p>
                    <button>Click Me</button>
                </div>
            </div>
            <div class="order_food__home_right">
                <img src="assets/pexels-robin-stickel-70497.jpg" alt="" srcset="">
            </div>
        </div>

    </section>

    
    <!-- ENDINGPAGE -->
    <section class="order_food__bottom">
        <div class="order_food__bottom_left">
            <div class="order_food__bottom_left_img">
                <div class="order_food__bottom_left_collage">
                    <img src="assets/pexels-rachel-claire-6752433.jpg" alt="">
                </div>
                <div class="order_food__bottom_left_collage spanned_mobile_img">
                    <img src="assets/pexels-eva-bronzini-6141651.jpg" alt="">
                </div>
                <div class="order_food__bottom_left_collage spanned_img">
                    <img src="assets/pexels-mister-mister-3434523.jpg" alt="">
                </div>
            </div>
            </div>
        <div class="order_food__bottom_right">
            <div class="card">
                <h3>LOREM IPSUM</h3>
                <h1>LOREM IPSUM SET ADEMIR</h1>
                <a href="/">Click <span class="arrow_icon"><img src="assets/icons8-arrow-30.png" alt="arrow_icon"></span></a>
            </div>
        </div>
    </section>


</body>
</html>